# Copy this file to .env and configure with your values

# Scaleway S3 (primary storage)
SCW_OBJECT_STORAGE_ENDPOINT=https://s3.fr-par.scw.cloud
SCW_REGION=fr-par
SCW_BUCKET_NAME=odis-s3
SCW_ACCESS_KEY=your_access_key
SCW_SECRET_KEY=your_secret_key

# PostgreSQL (API keys, catalogue, jobs, certifications)
# Option A: set individual vars
PG_DB_HOST=your-pg-host
PG_DB_PORT=18871
PG_DB_NAME=odis
PG_DB_USER=odis
PG_DB_PWD=your_password

# Option B: or set a single URL (async driver will be used)
# DATABASE_URL=postgresql://odis:password@host:18871/odis

# API Configuration - REQUIRED
ADMIN_SECRET=REPLACE_WITH_STRONG_SECRET

# Environment (development, staging, production)
ENVIRONMENT=development

# CORS (comma-separated origins, or * for development only)
CORS_ORIGINS=*
